# journ-me-web-service

./: .gitignore  .gitmodules  Procfile  README.md  launch.bat  pom.xml  shippable.yml
journ-me-domain/: pom.xml
journ-me-domain/src/main/java/com/journme/domain/: AbstractAlias.java  AbstractEntity.java  AbstractIdEntity.java  Alias.java  AliasBase.java  AliasDetail.java  AliasImage.java  BaseEntity.java  Blink.java  BlinkImage.java  Category.java  Feedback.java  Journey.java  JourneyBase.java  JourneyDetail.java  JourneyDetails.java  Moment.java  MomentBase.java  MomentDetail.java  MomentImage.java  Note.java  NoteImage.java  Notebook.java  Notification.java  State.java  Topic.java  User.java
journ-me-domain/src/main/java/com/journme/domain/converter/: EmptyArrayConverter.java  EmptyArrayDeserializer.java  EntityToIdSerializer.java  NullConverter.java  NullDeserializer.java  StateListConverter.java
journ-me-domain/src/main/java/com/journme/domain/repository/: AliasBaseRepository.java  AliasDetailRepository.java  AliasImageRepository.java  BlinkImageRepository.java  BlinkRepository.java  CategoryRepository.java  FeedbackRepository.java  JourneyBaseRepository.java  JourneyDetailsRepository.java  MomentBaseRepository.java  MomentDetailRepository.java  MomentImageRepository.java  NoteImageRepository.java  NoteRepository.java  NotebookRepository.java  NotificationRepository.java  StateRepository.java  TopicRepository.java  UserRepository.java
journ-me-rest-contract/: pom.xml
journ-me-rest-contract/src/main/java/com/journme/rest/common/searchfilter/: JourneySearchFilter.java  MomentSearchFilter.java  NoteSearchFilter.java  SearchFilter.java
journ-me-rest-contract/src/main/java/com/journme/rest/contract/: ImageClassifier.java  JournMeExceptionDto.java
journ-me-rest-contract/src/main/java/com/journme/rest/contract/alias/: DashboardRequest.java  DashboardResponse.java
journ-me-rest-contract/src/main/java/com/journme/rest/contract/journey/: CreateJourneyRequest.java  JourneyBaseDto.java
journ-me-rest-contract/src/main/java/com/journme/rest/contract/stats/: RecentResponse.java  StatsResponse.java
journ-me-rest-contract/src/main/java/com/journme/rest/contract/user/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
journ-me-rest-service/: pom.xml
journ-me-rest-service/src/main/java/com/journme/rest/: Application.java  RootResource.java
journ-me-rest-service/src/main/java/com/journme/rest/alias/repository/: AliasBaseRepository.java  AliasDetailRepository.java  AliasImageRepository.java  AliasRepository.java
journ-me-rest-service/src/main/java/com/journme/rest/alias/resource/: AliasResource.java  DashboardResource.java
journ-me-rest-service/src/main/java/com/journme/rest/alias/service/: AliasService.java
journ-me-rest-service/src/main/java/com/journme/rest/common/: AbstractResource.java
journ-me-rest-service/src/main/java/com/journme/rest/common/errorhandling/: JerseyExceptionMapper.java  JournMeException.java
journ-me-rest-service/src/main/java/com/journme/rest/common/event/: AbstractEntityEvent.java  Event.java  MomentEvent.java  PersonalEvent.java
journ-me-rest-service/src/main/java/com/journme/rest/common/filter/: AuthTokenFilter.java  ProtectedByAuthToken.java
journ-me-rest-service/src/main/java/com/journme/rest/common/resource/: AbstractResource.java  ImageResource.java  InternalResource.java
journ-me-rest-service/src/main/java/com/journme/rest/common/searchfilter/: PredicateBuilder.java
journ-me-rest-service/src/main/java/com/journme/rest/common/security/: AesCbcCipherFactory.java  AuthTokenService.java  AuthTokenServiceImpl.java  IPasswordHashingService.java  PasswordHashingService.java  PasswordHashingServiceImpl.java
journ-me-rest-service/src/main/java/com/journme/rest/common/util/: Constants.java
journ-me-rest-service/src/main/java/com/journme/rest/config/: EmailConfig.java  JerseyConfig.java  MongodbConfig.java  SecurityConfig.java  ServiceConfig.java  SpringBootWebConfig.java  StaticResourceConfig.java  package-info.java
journ-me-rest-service/src/main/java/com/journme/rest/home/: StatsResource.java
journ-me-rest-service/src/main/java/com/journme/rest/journey/repository/: JourneyBaseRepository.java  JourneyDetailsRepository.java  JourneyRepository.java
journ-me-rest-service/src/main/java/com/journme/rest/journey/resource/: JourneyProtectedResource.java  JourneyPublicResource.java  JourneyResource.java  TopicResource.java
journ-me-rest-service/src/main/java/com/journme/rest/journey/service/: CategoryTopicService.java  JourneyService.java  JourneyServiceImpl.java
journ-me-rest-service/src/main/java/com/journme/rest/moment/repository/: BlinkImageRepository.java  BlinkRepository.java  FeedbackRepository.java  MomentBaseRepository.java  MomentDetailRepository.java  MomentImageRepository.java
journ-me-rest-service/src/main/java/com/journme/rest/moment/resource/: BlinkResource.java  FeedbackResource.java  MomentResource.java
journ-me-rest-service/src/main/java/com/journme/rest/moment/service/: FeedbackService.java  MomentDBListener.java  MomentEventListener.java  MomentService.java
journ-me-rest-service/src/main/java/com/journme/rest/note/resource/: NoteResource.java  NotebookResource.java
journ-me-rest-service/src/main/java/com/journme/rest/state/repository/: StateRepository.java
journ-me-rest-service/src/main/java/com/journme/rest/state/resource/: StateResource.java
journ-me-rest-service/src/main/java/com/journme/rest/user/repository/: UserRepository.java
journ-me-rest-service/src/main/java/com/journme/rest/user/resource/: NotificationResource.java  UserResource.java
journ-me-rest-service/src/main/java/com/journme/rest/user/service/: EmailService.java  EmailServiceImpl.java  EmailServiceMock.java  NotificationService.java  NotificationServiceImpl.java  SSEChannel.java
journ-me-rest-service/src/main/resources/: application.properties
journ-me-rest-service/src/main/resources/templates/: jm-config.tpl.js  password-forgot.tpl.html
