<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.journme</groupId>
    <artifactId>journ-me-web-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>

    <modules>
        <module>journ-me-rest-contract</module>
        <module>journ-me-rest-service</module>
        <module>journ-me-domain</module>
    </modules>

    <properties>
        <!-- Overwriting version in spring-boot-dependencies -->
        <spring-data-releasetrain.version>Fowler-SR2</spring-data-releasetrain.version>
        <!-- Overwriting version in spring-boot-dependencies -->
        <mongodb.version>3.1.0</mongodb.version>
        <!-- Overwriting version in spring-data-commons -->
        <querydsl>3.6.9</querydsl>
        <!-- Overwriting version in querydsl-mongodb -->
        <morphia.version>1.0.1</morphia.version>
        <!-- Overwriting version in querydsl-root -->
        <guava.version>18.0</guava.version>

        <!-- Cannot upgrade to Querydsl 4 as long as QueryDslPredicateExecutor (spring-data-commons) uses Predicate from Querydsl 3 -->
        <!--<querydsl.version>4.0.6</querydsl.version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>